In [1]:
!pip install pandas

Requirement already satisfied: pandas in \\acerstorage\home\b6\home2\6708142\6708142-csc475-141\venv\lib\site-packages (2.3.2)
Requirement already satisfied: numpy>=1.26.0 in \\acerstorage\home\b6\home2\6708142\6708142-csc475-141\venv\lib\site-packages (from pandas) (2.3.2)
Requirement already satisfied: python-dateutil>=2.8.2 in \\acerstorage\home\b6\home2\6708142\6708142-csc475-141\venv\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in \\acerstorage\home\b6\home2\6708142\6708142-csc475-141\venv\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in \\acerstorage\home\b6\home2\6708142\6708142-csc475-141\venv\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in \\acerstorage\home\b6\home2\6708142\6708142-csc475-141\venv\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)

[notice] A new release of pip is available: 24.2 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [4]:
import pandas as pd

In [5]:
list = [[1, 'Aung', 500, 12],
        [2, 'Chip', 400, 13],
        [3, 'Min', 300 , 11]]
df = pd.DataFrame(list, columns = ['id', 'name','pay','hours'])
df

   id  name  pay  hours
0   1  Aung  500     12
1   2  Chip  400     13
2   3   Min  300     11

In [17]:
df['income']= df['pay']*df['hours']
df

   id  name  pay  hours  income
0   1  Aung  500     12    6000
1   2  Chip  400     13    5200
2   3   Min  300     11    3300

In [18]:
df.drop('income', axis=1, inplace=True)
df

   id  name  pay  hours
0   1  Aung  500     12
1   2  Chip  400     13
2   3   Min  300     11

In [22]:
df[df['pay'] >= 400]

   id  name  pay  hours
0   1  Aung  500     12
1   2  Chip  400     13

In [24]:
df[(df['pay'] >= 400) & (df['hours']< 13)]

   id  name  pay  hours
0   1  Aung  500     12

In [26]:
list= [[9435, 'Peter', 95, 51 , 159],
       [9435, 'Tom', 69 , 71, 177], 
       [9435, 'Kelvin', 56 ,90, 181],
       [9435, 'Aung', 48, 42, 161]]
df=pd.DataFrame(list, columns= ['HOSPCODE','NAME','AGE','WEIGHT','HEIGHT'])
df

   HOSPCODE    NAME  AGE  WEIGHT  HEIGHT
0      9435   Peter   95      51     159
1      9435     Tom   69      71     177
2      9435  Kelvin   56      90     181
3      9435    Aung   48      42     161

In [30]:
df['BMI']=df['WEIGHT']/ (df['HEIGHT']/100)**2
df

   HOSPCODE    NAME  AGE  WEIGHT  HEIGHT        BMI
0      9435   Peter   95      51     159  20.173253
1      9435     Tom   69      71     177  22.662709
2      9435  Kelvin   56      90     181  27.471689
3      9435    Aung   48      42     161  16.203079

In [31]:
df[df['BMI'] > 22]

   HOSPCODE    NAME  AGE  WEIGHT  HEIGHT        BMI
1      9435     Tom   69      71     177  22.662709
2      9435  Kelvin   56      90     181  27.471689

In [32]:
df.describe()

       HOSPCODE        AGE     WEIGHT      HEIGHT        BMI
count       4.0   4.000000   4.000000    4.000000   4.000000
mean     9435.0  67.000000  63.500000  169.500000  21.627682
std         0.0  20.575066  21.424285   11.120552   4.717534
min      9435.0  48.000000  42.000000  159.000000  16.203079
25%      9435.0  54.000000  48.750000  160.500000  19.180709
50%      9435.0  62.500000  61.000000  169.000000  21.417981
75%      9435.0  75.500000  75.750000  178.000000  23.864954
max      9435.0  95.000000  90.000000  181.000000  27.471689

In [6]:
import pandas as pd

In [8]:
list=[['Month', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'June', 'July', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],['Expense' ,10, 20, 40, 50, 20 , 50,60, 54, 29, 20, 20,20]]
df=pd.DataFrame(list, columns=['-', '01', '02', '03' , '04' , '05' , '06', '07', '08', '09', '10', '11' ,'12'])
df

         -   01   02   03   04   05    06    07   08   09   10   11   12
0    Month  Jan  Feb  Mar  Apr  May  June  July  Aug  Sep  Oct  Nov  Dec
1  Expense   10   20   40   50   20    50    60   54   29   20   20   20

In [16]:
total=['01', '02', '03' , '04' , '05' , '06', '07', '08', '09', '10', '11' ,'12']

In [25]:
pip install matplotlib

Collecting matplotlib
  Downloading matplotlib-3.10.6-cp312-cp312-win_amd64.whl.metadata (11 kB)
Collecting contourpy>=1.0.1 (from matplotlib)
  Downloading contourpy-1.3.3-cp312-cp312-win_amd64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib)
  Downloading cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib)
  Downloading fonttools-4.59.2-cp312-cp312-win_amd64.whl.metadata (111 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib)
  Downloading kiwisolver-1.4.9-cp312-cp312-win_amd64.whl.metadata (6.4 kB)
Requirement already satisfied: numpy>=1.23 in \\acerstorage\home\b6\home2\6708142\6708142-csc475-141\venv\lib\site-packages (from matplotlib) (2.3.2)
Requirement already satisfied: packaging>=20.0 in \\acerstorage\home\b6\home2\6708142\6708142-csc475-141\venv\lib\site-packages (from matplotlib) (25.0)
Collecting pillow>=8 (from matplotlib)
  Downloading pillow-11.3.0-cp312-cp312-win_amd64.whl.metadata (9.2 kB)
Collecting pyparsing>=2.3.1 (from matplotlib)
  Downloading pyparsing-3.2.3-py3-none-any.whl.metadata (5.0 kB)
Requirement already satisfied: python-dateutil>=2.7 in \\acerstorage\home\b6\home2\6708142\6708142-csc475-141\venv\lib\site-packages (from matplotlib) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in \\acerstorage\home\b6\home2\6708142\6708142-csc475-141\venv\lib\site-packages (from python-dateutil>=2.7->matplotlib) (1.17.0)
Downloading matplotlib-3.10.6-cp312-cp312-win_amd64.whl (8.1 MB)
   ---------------------------------------- 0.0/8.1 MB ? eta -:--:--
   ---------------------------------------- 8.1/8.1 MB 83.6 MB/s eta 0:00:00
Downloading contourpy-1.3.3-cp312-cp312-win_amd64.whl (226 kB)
Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading fonttools-4.59.2-cp312-cp312-win_amd64.whl (2.3 MB)
   ---------------------------------------- 0.0/2.3 MB ? eta -:--:--
   ---------------------------------------- 2.3/2.3 MB 64.3 MB/s eta 0:00:00
Downloading kiwisolver-1.4.9-cp312-cp312-win_amd64.whl (73 kB)
Downloading pillow-11.3.0-cp312-cp312-win_amd64.whl (7.0 MB)
   ---------------------------------------- 0.0/7.0 MB ? eta -:--:--
   ---------------------------------------- 7.0/7.0 MB 61.7 MB/s eta 0:00:00
Downloading pyparsing-3.2.3-py3-none-any.whl (111 kB)
Installing collected packages: pyparsing, pillow, kiwisolver, fonttools, cycler, contourpy, matplotlib
Successfully installed contourpy-1.3.3 cycler-0.12.1 fonttools-4.59.2 kiwisolver-1.4.9 matplotlib-3.10.6 pillow-11.3.0 pyparsing-3.2.3
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.2 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip